To access a private GitHub repo, you need to put credentials in this file/folder:
$HOME/.nextflow/scm
- see my scm file

Format...

providers {

  github {
    user = 'me'
    password = 'my-personal-access-token'
  }

}



... You generate the personal access token from Settings/Developer Settings/

----------------------------------------------------------------------------
'main.nf' and 'nextflow.config' both need to be in the root directory.



To completely remove a pipeline and re-download...
rm -rf ~/.nextflow/assets/OscarW99/NF_IQ
then re pull it using 'nextflow run OscarW99/REPO_NAME'